  _____               _           _   _                 _               ____
| ____|   _ _ __ ___| | ____ _  | \ | | __ _ _ __ ___ (_)_ __   __ _  / ___|  ___ _ ____   _____ _ __
|  _|| | | | '__/ _ \ |/ / _` | |  \| |/ _` | '_ ` _ \| | '_ \ / _` | \___ \ / _ \ '__\ \ / / _ \ '__|
| |__| |_| | | |  __/   < (_| | | |\  | (_| | | | | | | | | | | (_| |  ___) |  __/ |   \ V /  __/ |
|_____\__,_|_|  \___|_|\_\__,_| |_| \_|\__,_|_| |_| |_|_|_| |_|\__, | |____/ \___|_|    \_/ \___|_|

 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                     
                                                                                                                                     
