 _   _      _    __ _ _        _____           _      _          _    ____       _                             ____                           
| \ | | ___| |_ / _| (_)_  __ |__  /   _ _   _| |    / \   _ __ (_)  / ___| __ _| |_ _____      ____ _ _   _  / ___|  ___ _ ____   _____ _ __ 
|  \| |/ _ \ __| |_| | \ \/ /   / / | | | | | | |   / _ \ | '_ \| | | |  _ / _` | __/ _ \ \ /\ / / _` | | | | \___ \ / _ \ '__\ \ / / _ \ '__|
| |\  |  __/ |_|  _| | |>  <   / /| |_| | |_| | |  / ___ \| |_) | | | |_| | (_| | ||  __/\ V  V / (_| | |_| |  ___) |  __/ |   \ V /  __/ |   
|_| \_|\___|\__|_| |_|_/_/\_\ /____\__,_|\__,_|_| /_/   \_\ .__/|_|  \____|\__,_|\__\___| \_/\_/ \__,_|\__, | |____/ \___|_|    \_/ \___|_|   
                                                          |_|                                          |___/                                  
                                                                                                                                                 
                                                                                                                                                 
 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                                                                                 
                                                                                                                                                 
